[33mcommit 2f5ae8a20153b3dbe3a80b43e09b755a451e53f3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sufiyan <sp3596894@gmail.com>
Date:   Thu May 13 14:01:10 2021 +0530

    linking error

[33mcommit 2adb0ab7ed32e0828b0adf6bb53ea5f8bdf8c7d9[m
Author: sufiyan <sp3596894@gmail.com>
Date:   Thu May 13 12:44:47 2021 +0530

    homescreen and firebase installed successfully

[33mcommit 0609e504308c35a7ea0d3ace84a88508ed1a88a2[m
Author: sufiyan <sp3596894@gmail.com>
Date:   Thu May 13 12:02:09 2021 +0530

    Initialize project using Create React App
